{
  "id": "com.solidewebservices.parsespeech",
  "name": {
    "en": "Speech Parser"
  },
  "version": "0.0.1",
  "compatibility": "0.x || 1.x",
  "author":{
     "name":"Erik van Dongen",
     "website":"http://github.com/irritanterik/"
  },
  "category":"tools",
  "permissions":[
    "homey:manager:speech-output"
  ],
  "flow":{
    "actions": [
      {
        "id":"say_parsed_text",
        "title":{
          "en":"Say text",
          "nl":"Vertel text"
        },
        "args": [
          {
            "name": "text",
            "type": "text"
          }
        ]
      }
    ]
  }
}
